{
  "name": "simon-react-p1",
  "version": "1.0.0",
  "description": "Simon game in React",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "zoo",
    "virtual",
    "animals"
  ],
  "author": "Luke Woods",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^6.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukewoods876tech/startup.git"
  },
  "bugs": {
    "url": "https://github.com/lukewoods876tech/startup/issues"
  },
  "homepage": "https://github.com/lukewoods876tech/startup#readme"
}
